################################################################################
### OpenAi API
################################################################################

OPENAI_API_KEY=

################################################################################
### ELM327 OBD2 Connection
################################################################################

SERIAL_PORT=COM7
BAUD_RATE=500000
TIMEOUT=1

################################################################################
### Email Serivce Provider "Google" or "365"
################################################################################

EMAIL_PROVIDER=Google

################################################################################
### TTS Settings  # pyttsx4 or gtts
################################################################################

TTS_ENGINE=pyttsx4
TTS_VOICE_ID=Microsoft Zira Desktop - English (United States)
TTS_RATE=180

################################################################################
### Google API
################################################################################

GMAIL_ADDRESS=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost:8000"

################################################################################
### Microsoft Graph API
################################################################################

GRAPH_EMAIL_ADDRESS=
GRAPH_CLIENT_ID=
GRAPH_CLIENT_SECRET=
GRAPH_TENANT_ID=

################################################################################
### Twilio API
################################################################################

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=
TEXT_TO_PHONE_NUMBER=

################################################################################
### ELEVENLABS API
## Eleven Labs Default Voice IDs
## Rachel : 21m00Tcm4TlvDq8ikWAM
## Domi : AZnzlk1XvdvUeBnXmlld
## Bella : EXAVITQu4vr4xnSDxMaL
## Antoni : ErXwobaYiN019PkySvjV
## Elli : MF3mGyEYCl7XYWbV9V6O
## Josh : TxGEqnHWrfWFTfGW9XjX
## Arnold : VR6AewLTigWG4xSOukaG
## Adam : pNInz6obpgDQGcFmaJgB
## Sam : yoZ06aMxZJJ28mfd3POQ
################################################################################

ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_1_ID=
ELEVENLABS_VOICE_2_ID=